#log 日志保存目录
#日志类型
log4j.rootLogger=ALL,debugLog,infoLog,warnLog,errorLog,fatalLog,guiInfo,tradeInfo,priceInfo
#org.apache.log4j.DailyRollingFileAppender
#调试日志,输出所有信息
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c{1} - %m%n
log4j.appender.debugLog.Encoding=UTF-8
log4j.appender.debugLog.DatePattern='_'yyyy-MM-dd
log4j.appender.debugLog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugLog.filter.a.LevelMin=DEBUG
log4j.appender.debugLog.filter.a.LevelMax=DEBUG

log4j.appender.debugLog=org.apache.log4j.ConsoleAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.Encoding=UTF-8
log4j.appender.debugLog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugLog.filter.a.LevelMin=DEBUG
log4j.appender.debugLog.filter.a.LevelMax=DEBUG

#重要信息日志
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=./info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c{1} - %m%n
log4j.appender.infoLog.Encoding=UTF-8
log4j.appender.infoLog.DatePattern='_'yyyy-MM-dd
log4j.appender.infoLog.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoLog.filter.b.LevelMin=INFO
log4j.appender.infoLog.filter.b.LevelMax=INFO

#log4j.appender.infoLog=org.apache.log4j.ConsoleAppender
#log4j.appender.infoLog.File=./info.log
#log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c{1} - %m%n
#log4j.appender.infoLog.Encoding=UTF-8
#log4j.appender.infoLog.DatePattern='_'yyyy-MM-dd
#log4j.appender.infoLog.filter.b=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.infoLog.filter.b.LevelMin=INFO
#log4j.appender.infoLog.filter.b.LevelMax=INFO

#log4j.appender.guiInfo=util.GuiAppender
#log4j.appender.guiInfo.File=logs/info.log
#log4j.appender.guiInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.guiInfo.Encoding=UTF-8
#log4j.appender.guiInfo.filter.b=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.guiInfo.filter.b.LevelMin=INFO
#log4j.appender.guiInfo.filter.b.LevelMax=INFO

log4j.appender.guiInfo=util.GuiAppender
log4j.appender.guiInfo.File=logs/info.log
log4j.appender.guiInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.guiInfo.Encoding=UTF-8
log4j.appender.guiInfo.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.guiInfo.filter.b.LevelMin=INFO
log4j.appender.infoLog.filter.b.LevelMax=INFO

#告警信息日志
log4j.appender.warnLog=org.apache.log4j.FileAppender
log4j.appender.warnLog.File=./warn.log
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c{1} - %m%n
log4j.appender.warnLog.Encoding=UTF-8
log4j.appender.warnLog.DatePattern='_'yyyy-MM-dd
log4j.appender.warnLog.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnLog.filter.b.LevelMin=WARN
log4j.appender.warnLog.filter.b.LevelMax=WARN

#错误信息日志
log4j.appender.errorLog=org.apache.log4j.ConsoleAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c{1} - %m%n
log4j.appender.errorLog.Encoding=UTF-8
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd
log4j.appender.errorLog.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorLog.filter.b.LevelMin=ERROR
log4j.appender.errorLog.filter.b.LevelMax=ERROR

#失效信息日志
log4j.appender.fatalLog=org.apache.log4j.ConsoleAppender
log4j.appender.fatalLog.File=logs/fatal.log
log4j.appender.fatalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %c{1} - %m%n
log4j.appender.fatalLog.Encoding=UTF-8
log4j.appender.fatalLog.DatePattern='_'yyyy-MM-dd
log4j.appender.fatalLog.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fatalLog.filter.b.LevelMin=FATAL
log4j.appender.fatalLog.filter.b.LevelMax=FATAL

#Log 级别
#ALL_INT	-2147483648
#DEBUG_INT	10000
#INFO_INT	20000
#WARN_INT	30000
#ERROR_INT	40000
#FATAL_INT	50000
#OFF_INT	2147483647